{
  "DependencyCheck": {
    "CheckInterval": 2,
    "CheckTimeout": 40,
    "CheckParameters": {
      "test": {
        "Migrate": true
      },
      "rabbit": {
        "Uri": "amqp://localhost:5672/"
      },
      "mongo": {
        "Uri": "mongodb://localhost:27018"
      }
    }
  }
}
